USIPD102_4DMEN/Pages/Content/Inner/ArmsPage.xaml

<UserControl x:Class="USIPD102_4DMEN.Pages.ArmsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USIPD102_4DMEN.Pages"
            xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="915" d:DesignWidth="1815">
    <UserControl.Resources>
        <Style x:Key="CCDGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisplayLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1"/>
        </Grid.Effect>
        <GroupBox Margin="16" Grid.Column="0" Grid.Row="0" Header="入料手臂" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="RobotIndustrial" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ArmsIn_IP" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Port："/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ArmsIn_Port" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Timeout："/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ArmsIn_Timeout" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <Button x:Name="ArmsInLoginBtn" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="遠端登入" FontSize="24" Height="40" Margin ="5,0,5,0" Click="ArmsLoginBtn_Click" />
                <Button x:Name="ArmsInLogoutBtn" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="遠端登出" FontSize="24" Height="40" Margin ="5,0,5,0" Click="ArmsLogoutBtn_Click" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="切換取料順序："/>
                <ComboBox x:Name="InPickIndexCB" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" FontSize="24" TextBlock.TextAlignment="Center" SelectionChanged="PickIndexCB_SelectionChanged" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="InArmsDG" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="240" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="名稱" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- New function -->
                        <DataGridTemplateColumn Width="250" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="功能設定" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Run" Click="ArmsInBtn_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Text="Message:"/>
                <TextBox x:Name="InArmsMessageTB" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>

        </GroupBox>
        <GroupBox Margin="16" Grid.Column="1" Grid.Row="0" Header="組裝手臂" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="RobotIndustrial" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ArmsLid_IP" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Port："/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ArmsLid_Port" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Timeout："/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ArmsLid_Timeout" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <Button x:Name="ArmsGlueLoginBtn" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="遠端登入" FontSize="24" Height="40" Margin ="5,0,5,0" Click="ArmsLoginBtn_Click" />
                <Button x:Name="ArmsGlueLogoutBtn" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="遠端登出" FontSize="24" Height="40" Margin ="5,0,5,0" Click="ArmsLogoutBtn_Click" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="切換取料順序："/>
                <ComboBox x:Name="LidPickIndexCB" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" FontSize="24" TextBlock.TextAlignment="Center" SelectionChanged="PickIndexCB_SelectionChanged" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="LidArmsDG" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="240" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="名稱" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- New function -->
                        <DataGridTemplateColumn Width="250" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="功能設定" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Run" Click="ArmsLidBtn_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Text="Message:"/>
                <TextBox x:Name="LidArmsMessageTB" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"  VerticalScrollBarVisibility="Auto"/>
            </Grid>

        </GroupBox>
        <GroupBox Margin="16" Grid.Column="2" Grid.Row="0" Header="出料手臂" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="RobotIndustrial" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ArmsOut_IP" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Port："/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ArmsOut_Port" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Timeout："/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ArmsOut_Timeout" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
                <Button x:Name="ArmsOutLoginBtn" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="遠端登入" FontSize="24" Height="40" Margin ="5,0,5,0" Click="ArmsLoginBtn_Click" />
                <Button x:Name="ArmsOutLogoutBtn" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="遠端登出" FontSize="24" Height="40" Margin ="5,0,5,0" Click="ArmsLogoutBtn_Click" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="切換取料順序："/>
                <ComboBox x:Name="OutPickIndexCB" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" FontSize="24" TextBlock.TextAlignment="Center" SelectionChanged="PickIndexCB_SelectionChanged" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="OutArmsDG" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="240" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="名稱" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- New function -->
                        <DataGridTemplateColumn Width="250" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="功能設定" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Run" Click="ArmsOutBtn_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Text="Message:"/>
                <TextBox x:Name="OutArmsMessageTB" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"  VerticalScrollBarVisibility="Auto"/>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
