USIPD102_4DMEN/Pages/Content/Inner/MainFlowPage.xaml

<UserControl x:Class="USIPD102_4DMEN.Pages.MainFlowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USIPD102_4DMEN.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="915" d:DesignWidth="1815">
    <UserControl.Resources>
        <Style x:Key="CCDGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400"/>
            <ColumnDefinition Width="415"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Pages/Content/Inner/Bending-230213.jpg" Stretch="Fill" />
        <Image  x:Name="DisplayStation1" Tag="1" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="144,453,1204,404" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation2" Tag="2" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="261,452,1088,404" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation3" Tag="3" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="378,453,971,403" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation4" Tag="4" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="493,453,856,403" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation5" Tag="5" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="610,452,739,404" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation6" Tag="6" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="725,452,624,404" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation7" Tag="7" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="842,452,507,404" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation8" Tag="8" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="959,452,390,404" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation9" Tag="9" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="1073,453,276,403" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation10" Tag="10" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="1190,453,159,403" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation11" Tag="20" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="144,375,1204,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation12" Tag="19" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="261,375,1088,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation13" Tag="18" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="378,375,971,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation14" Tag="17" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="493,375,856,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation15" Tag="16" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="610,375,739,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation16" Tag="15" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="725,375,624,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation17" Tag="14" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="842,375,507,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation18" Tag="13" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="959,375,390,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation19" Tag="12" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="1073,375,276,481" IsEnabled="False" Visibility="Hidden" />
        <Image  x:Name="DisplayStation20" Tag="11" Grid.Row="0" Grid.Column="0" Source="Green_Button.png" Margin="1190,375,159,481" IsEnabled="False" Visibility="Hidden" />
        <TextBlock Text="1" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="160,501,1216,381" />
        <TextBlock Text="5" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="620,501,750,381" />
        <TextBlock Text="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="506,352,868,530" />
        <TextBlock Text="8" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="968,501,402,381" />
        <TextBlock Text="9" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="1086,501,286,381" />
        <TextBlock Text="10" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="1205,501,168,381" />
        <TextBlock Text="11" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="1205,352,168,530" />
        <TextBlock Text="13" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="968,352,402,530" />
        <TextBlock x:Name="NgCountTxt" Text="NG數量：0" FontWeight="Bold" TextAlignment="Center" Foreground="Blue" FontSize="18" Grid.Column="0" Margin="814,197,480,685" />
        <TextBlock Text="14" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="854,352,520,530" />
        <TextBlock Text="17" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="388,352,981,530" />
        <TextBlock Text="20" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Red" FontSize="18" Grid.Column="0" Margin="160,352,1216,530" />
        <TextBlock x:Name="OutNgCountTxt" Text="NG數量：0" FontWeight="Bold" TextAlignment="Center" Foreground="Blue" FontSize="18" Grid.Column="0" Margin="119,189,1175,693" />
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource CCDGrid}">
            <TabControl 
                    materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                    Style="{StaticResource MaterialDesignTabControl}"
                TabStripPlacement="Right">
                <TabItem Height="60" Width="20">
                    <TabItem.Header>
                        <TextBlock>
                            Process <LineBreak/>
                            Control
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Operator ID：" TextAlignment="Right" VerticalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="OPNameTxt"  TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1" TextChanged="Sheet_TextChanged"/>
                        <TextBlock Text="Worksheet：" TextAlignment="Right"  VerticalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="0" />
                        <TextBox x:Name="WorksheetTxt"  TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1" TextChanged="Sheet_TextChanged"/>
                        <TextBlock Text="Lid Lot ID：" TextAlignment="Right"  VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="0" />
                        <TextBox x:Name="LidLotIDTxt"  TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1" TextChanged="Sheet_TextChanged"/>
                        <TextBlock Text="Nut Lot No：" TextAlignment="Right"  VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0" />
                        <TextBox x:Name="NutLotTxt"  TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1" TextChanged="Sheet_TextChanged"/>
                        <TextBlock Text="Run Count：" TextAlignment="Right"  VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="0" />
                        <TextBox x:Name="RunCountTxt"  TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="1" TextChanged="Sheet_TextChanged"/>
                        <TextBlock Text="Recipe：" TextAlignment="Right"  VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="0" />
                        <TextBox x:Name="RecipeTxt" IsEnabled="False" TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1" TextChanged="Sheet_TextChanged"/>
                        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Button x:Name="StartBtn" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" Margin="3" Height="50" FontSize="28" Click="Btn_Click"/>
                        <Button x:Name="PauseBtn" Style="{StaticResource MaterialDesignOutlinedDarkButton}"  Grid.Row="8" Grid.Column="0" Content="Pause" Margin="3" Height="50" FontSize="24" IsEnabled="False" Click="Btn_Click"/>
                        <Button x:Name="ResumeBtn" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Grid.Row="8" Grid.Column="1" Content="Resume" Margin="3" Height="50" FontSize="24" IsEnabled="False" Click="Btn_Click"/>
                        <Button x:Name="StopBtn" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop" Margin="3" Height="50" FontSize="28" IsEnabled="False" Click="Btn_Click"/>
                        <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Button x:Name="ArmsInHomeBtn" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Grid.Row="11" Grid.Column="0" Content="Arms In Home" Margin="3" Height="50" FontSize="16" Click="ArmsHomeBtn_Click" />
                        <Button x:Name="ArmsLidHomeBtn" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Grid.Row="11" Grid.Column="1" Content="Arms Lid Home" Margin="3" Height="50" FontSize="16" Click="ArmsHomeBtn_Click" />
                        <Button x:Name="ArmsOutHomeBtn" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Grid.Row="12" Grid.Column="0" Content="Arms Out Home" Margin="3" Height="50" FontSize="16" Click="ArmsHomeBtn_Click" />

                        <Separator Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Manual NG：" TextAlignment="Right"  VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="0" />
                            <ComboBox x:Name="StationNgCB" Grid.Row="13" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" FontSize="24" TextBlock.TextAlignment="Center" >
                                <ComboBoxItem IsSelected="True">1:入料站</ComboBoxItem>
                                <ComboBoxItem>5:組裝站</ComboBoxItem>
                                <ComboBoxItem>8:螺帽站</ComboBoxItem>
                                <ComboBoxItem>9:折彎站</ComboBoxItem>
                                <ComboBoxItem>10:折彎站</ComboBoxItem>
                                <ComboBoxItem>11:壓平站</ComboBoxItem>
                                <ComboBoxItem>13:測高站</ComboBoxItem>
                                <ComboBoxItem>14:NG站</ComboBoxItem>
                                <ComboBoxItem>16:掃碼站</ComboBoxItem>
                                <ComboBoxItem>17:雷雕站</ComboBoxItem>
                                <ComboBoxItem>20:出料站</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="StationNgBtn" Style="{StaticResource MaterialDesignOutlinedLightButton}" Grid.Row="13" Grid.Column="2" Margin="3" Height="50" FontSize="16" Click="StationNgBtn_Click" >
                                <TextBlock HorizontalAlignment="Center" FontSize="18" >
                                Setting
                                </TextBlock>


                            </Button>
                        </Grid>

                        <Separator Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Button x:Name="NgCountResetBtn" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Grid.Row="16" Grid.Column="0" Content="Ng Reset" Margin="3" Height="50" FontSize="16" Click="NgCountResetBtn_Click" />
                        <Button x:Name="PCErrorResetBtn" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Grid.Row="16" Grid.Column="1" Content="PC Error Reset" Margin="3" Height="50" FontSize="16" Click="PCErrorResetBtn_Click" />
                        <Button x:Name="OutNgCountResetBtn" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Grid.Row="17" Grid.Column="0" Content="Out NG Reset" Margin="3" Height="50" FontSize="16" Click="OutNgCountResetBtn_Click" />
                    </Grid>
                </TabItem>
                <TabItem Height="60" Width="20">
                    <TabItem.Header>
                        <TextBlock>
                            Flow <LineBreak/>
                            Setting
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <CheckBox x:Name="CaseAssembleCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="上蓋組裝" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked"  />
                            <CheckBox x:Name="CaseScanCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="掃碼檢測" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                            <CheckBox x:Name="CasePutNutCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="放置螺帽" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                            <CheckBox x:Name="CaseBendingCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="底板折彎" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                            <CheckBox x:Name="CasePlateCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="底板壓平" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                            <CheckBox x:Name="CaseEstHeightCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="高度測試" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                            <CheckBox x:Name="CaseNgOutCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="檢測NG排料" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                            <CheckBox x:Name="CaseMarkingCB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Width="300" Height="40" FontSize="32" Content="雷射雕刻" Unchecked="CaseCB_Checked" Checked="CaseCB_Checked" />
                        </StackPanel>
                        <Button x:Name="SettingBtn" Grid.Row="1" Grid.Column="0" Content="Setting" Style="{StaticResource MaterialDesignOutlinedLightButton}" HorizontalAlignment="Right" Width="200" Margin="10,3,10,3" Height="50" FontSize="28" Click="SettingBtn_Click" Visibility="Hidden" />
                    </Grid>

                </TabItem>
            </TabControl>


        </Grid>

    </Grid>
</UserControl>
