USIPD102_4DMEN/Pages/Content/Inner/ReaderPage.xaml

<UserControl x:Class="USIPD102_4DMEN.Pages.ReaderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USIPD102_4DMEN.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="915" d:DesignWidth="1815">
    <UserControl.Resources>
        <Style x:Key="CCDGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisplayLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1"/>
        </Grid.Effect>
        <GroupBox Margin="16" Grid.Column="0" Grid.Row="0" Header="條碼機(掃碼站)" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="QrcodeScan" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled ="False" x:Name="Reader_IP" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Port："/>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled ="False" x:Name="Reader_Port" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Timeout："/>
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled ="False" x:Name="Reader_Timeout" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <DataGrid x:Name="ReaderDG" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="240" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="名稱" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- New function -->
                        <DataGridTemplateColumn Width="250" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="單動功能" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Run" Click="ReaderBtn_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Text="Message:"/>
                <TextBox x:Name="ReaderMessageTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>

        </GroupBox>
        <GroupBox Margin="16" Grid.Column="1" Grid.Row="0" Header="條碼機(出料站)" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="QrcodeScan" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled ="False" x:Name="Out_IP" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Port："/>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled ="False" x:Name="Out_Port" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Timeout："/>
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled ="False" x:Name="Out_Timeout" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <DataGrid x:Name="OutDG" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="240" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="名稱" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- New function -->
                        <DataGridTemplateColumn Width="250" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="單動功能" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Run" Click="OutBtn_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Text="Message:"/>
                <TextBox x:Name="OutMessageTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"  VerticalScrollBarVisibility="Auto"/>
            </Grid>

        </GroupBox>
        <GroupBox Margin="16" Grid.Column="2" Grid.Row="0" Header="測高機" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="SmokeDetector" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled ="False" x:Name="Height_IP" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="狀態："/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="HeightStatusTxt" IsEnabled="False" VerticalAlignment="Center" Foreground="Red" FontSize="24" Text="未連線" FontWeight="Bold" TextAlignment="Center"/>
                <Button  Grid.Row="2" Grid.Column="0"  x:Name="ConnectHeightBtn" Style="{StaticResource MaterialDesignOutlinedButton}" Content="連線" FontSize="24" Height="40" Margin="5,0,5,0" Click="ConnectHeightBtn_Click"  />
                <Button  Grid.Row="2" Grid.Column="1"  x:Name="DisconnectHeightBtn" Style="{StaticResource MaterialDesignOutlinedButton}" Content="中斷連線" FontSize="24" Height="40" Margin="5,0,5,0" Click="DisconnectHeightBtn_Click" />
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="CH1："/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled ="False" x:Name="GetCH1Text" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                    <Button  Grid.Row="0" Grid.Column="2"  x:Name="GetCH1Btn" Style="{StaticResource MaterialDesignOutlinedButton}" Content="取得" FontSize="24" Height="40" Margin="5,0,5,0" Click="GetCHBtn_Click"  />
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="CH2："/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled ="False" x:Name="GetCH2Text" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                    <Button  Grid.Row="1" Grid.Column="2"  x:Name="GetCH2Btn" Style="{StaticResource MaterialDesignOutlinedButton}" Content="取得" FontSize="24" Height="40" Margin="5,0,5,0" Click="GetCHBtn_Click"  />
                </Grid>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Text="Message:"/>
                <TextBox x:Name="HightMessageTB" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"  VerticalScrollBarVisibility="Auto"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
