4DMEN_Layout/Pages/Content/Inner/OPSettingPage.xaml

<UserControl x:Class="USIPD102_4DMEN.Pages.OPSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USIPD102_4DMEN.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="915" d:DesignWidth="1815">
    <UserControl.Resources>
        <Style x:Key="CCDGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisplayLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Header="Laser Marking Setting" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="IP："/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Marking_IP" IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource DisplayLabel}" Text="Port："/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Marking_Port" IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking First Line(Code)："/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextObjectFstLine" Grid.ColumnSpan="2"  IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" Text="CM_TextObj T1" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking First Line："/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextObjectFstInpTxt" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Margin="5,0,0,0" TextChanged="TextObjectTxt_TextChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking Second Line(Code)："/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TextObjectSndLine" IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" Text="CM_TextObj T2" TextAlignment="Center"/>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking Second Line："/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextObjectSndInpTxt" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Margin="5,0,5,0" TextChanged="TextObjectTxt_TextChanged"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource DisplayLabel}" Text="Index："/>
                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="TextObjectSndInpCountTxt" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Margin="5,0,0,0" TextChanged="TextObjectTxt_TextChanged"/>

                </Grid>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking QR Code(Code)："/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TextCodeLine" Text="CM_2DObj Var2D" IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking QR Code："/>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextCodeInpTxt" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Margin="5,0,0,0" TextChanged="TextObjectTxt_TextChanged"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource DisplayLabel}" Text="Marking QR Code Result："/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextCodeResultLine" IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" />
                <Button Grid.Row="8" Grid.Column="2" x:Name="MarkingBtn" Content="Start Marking" Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Center" FontSize="24" Height="40" Click="MarkingBtn_Click" Margin="0,0,5,0" />
                <Button Grid.Row="8" Grid.Column="3" x:Name="MarkingSettingBtn" Content="Setting Data" Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Center" FontSize="24" Height="40" Click="MarkingSettingBtn_Click" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
