4DMEN_Layout/Pages/Content/Inner/StationFlowPage.xaml

<UserControl x:Class="USIPD102_4DMEN.Pages.StationFlowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USIPD102_4DMEN.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="915" d:DesignWidth="1815">
    <UserControl.Resources>
        <Style x:Key="CCDGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisplayLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CaseInBtn" Grid.Column="0" Grid.Row="0" Content="入料站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseLidBtn" Grid.Column="1" Grid.Row="0" Content="組裝站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseScanBtn" Grid.Column="2" Grid.Row="0" Content="掃碼站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CasePutNutBtn" Grid.Column="3" Grid.Row="0" Content="螺帽站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseBendBtn" Grid.Column="4" Grid.Row="0" Content="折彎站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CasePlateBtn" Grid.Column="5" Grid.Row="0" Content="壓平站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseEstHeightBtn" Grid.Column="6" Grid.Row="0" Content="測高站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseNgOutBtn" Grid.Column="0" Grid.Row="1" Content="NG站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseMarkingBtn" Grid.Column="1" Grid.Row="1" Content="雷雕站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseOutBtn" Grid.Column="2" Grid.Row="1" Content="出料站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseInStationBtn" Grid.Column="3" Grid.Row="1" Content="入料換盤" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseLidStationBtn" Grid.Column="4" Grid.Row="1" Content="組裝換盤" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="CaseOutStationBtn" Grid.Column="5" Grid.Row="1" Content="出料換盤" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
            <Button x:Name="NextStepBtn" Grid.Column="6" Grid.Row="1" Content="下一站" Style="{StaticResource MaterialDesignOutlinedLightButton}" FontSize="32" Height="Auto" Margin="10" Click="Button_Click"/>
        </Grid>
        <GroupBox Margin="8" Grid.Column="0" Grid.Row="1"  Header="單動執行資料" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="ClipboardListOutline" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid x:Name="CaseDataDG" Grid.Row="0" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" FontSize="20" Width="120" >

                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center" Text="編號" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StationName}" FontSize="20" Width="120" >


                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="站號" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StepName}" FontSize="20" Width="300" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="步驟" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BeforeWeight}" FontSize="20" Width="150" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="膠前重" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AfterWeight}" FontSize="20" Width="150" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="膠後重" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GlueWeight}" FontSize="20" Width="150" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="膠重" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Width}" FontSize="20" Width="120" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="檢測過粗" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Position}" FontSize="20" Width="120" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="檢測偏移" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Length}" FontSize="20" Width="120" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="檢測斷膠" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ReaderResult1}" FontSize="20" Width="300" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="掃碼結果1" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ReaderResult2}" FontSize="20" Width="300" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="掃碼結果2" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PauseBtn" Grid.Column="0" Grid.Row="0" Content="流程暫停" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="32" Height="Auto" Margin="10" Click="FlowButton_Click"/>
            <Button x:Name="ResumeBtn" Grid.Column="1" Grid.Row="0" Content="流程恢復" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="32" Height="Auto" Margin="10" Click="FlowButton_Click"/>
            <Button x:Name="StopBtn" Grid.Column="2" Grid.Row="0" Content="流程停止" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="32" Height="Auto" Margin="10" Click="FlowButton_Click"/>
            <Button x:Name="ResetBtn" Grid.Column="3" Grid.Row="0" Content="資料清空" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="32" Height="Auto" Margin="10" Click="ResetBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
