4DMEN_Layout/Pages/Content/BottomPage.xaml

<UserControl x:Class="USIPD102_4DMEN.Pages.BottomPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USIPD102_4DMEN.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1810">
    <UserControl.Resources>

        <Style x:Key="DisplayTxt" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="#1A237E" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="DisplayTitleTxt" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel>
                <TextBlock Text="Status：" Style="{StaticResource DisplayTitleTxt}"/>
                <TextBlock x:Name="SystemStatusTxt" Text="Idle" Style="{StaticResource DisplayTxt}" FontSize="36" FontFamily="Arial Black"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SFIS：" Grid.Row="0" Grid.Column="0"  Style="{StaticResource DisplayTitleTxt}" Grid.ColumnSpan="3" Margin="10,5,0,5"/>
                <TextBlock x:Name="DisplaySfusSignalTxt"  Grid.Row="1" Grid.Column="2"  Text="OFF" Style="{StaticResource DisplayTxt}" Width="Auto" FontSize="32" HorizontalAlignment="Left"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="0" Grid.Column="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Glue Update Time：" Style="{StaticResource DisplayTitleTxt}"/>
                <TextBlock x:Name="DisplayGlueTxt" Text="2023/08/08 12:30" Style="{StaticResource DisplayTxt}" FontSize="30"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="0" Grid.Column="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Needle Teach：" Grid.Row="0" Grid.Column="0"  Style="{StaticResource DisplayTitleTxt}" Grid.ColumnSpan="3" Margin="10,5,0,5"/>
                
                <TextBlock x:Name="DisplayNiddleSignalTxt"  Grid.Row="1" Grid.Column="1"  Text="Initialize" Style="{StaticResource DisplayTxt}" Width="Auto" FontSize="28"/>
                <TextBlock x:Name="DisplayNiddleTxt"  Grid.Row="1" Grid.Column="2" Text="08/08 10:04" Style="{StaticResource DisplayTxt}" Width="Auto" />
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="0" Grid.Column="4" Margin="5">
            <StackPanel>
                <TextBlock Text="System Time：" Style="{StaticResource DisplayTitleTxt}"/>
                <TextBlock x:Name="DisplayTimeTxt" Text="2023/05/24 03:55:00"  Style="{StaticResource DisplayTxt}" FontSize="28"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="0" Grid.Column="5" Margin="5" Background="LightBlue">
            <StackPanel>
                <TextBlock x:Name="SystemNameTxt" Style="{StaticResource DisplayTxt}" FontSize="22" Margin="5,0,5,0" >
                    Bending &amp; Flatness <LineBreak/> Auto Machine System
                </TextBlock>
                <TextBlock x:Name="DisplayVersionTxt" Text="ver 1.0.0.20230524 " Style="{StaticResource DisplayTitleTxt}" Margin="0,5,10,0" FontSize="18" HorizontalAlignment="Right"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
