4DMEN_Layout/Pages/Content/MainPage.xaml

<UserControl x:Class="_4DMEN_Layout.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4DMEN_Layout.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="980" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="1080">
            <TabControl Width="1820"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Height="60" Width="200">
                    <TabItem.Header>
                        <TextBlock Text="Main Flow" FontSize="20" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Width="1820" Background="LightGray" >
                    </Grid>
                </TabItem>
                <TabItem Height="60" Width="200">
                    <TabItem.Header>
                        <TextBlock Text="OP Setting" FontSize="20" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Width="1820" Background="LightGray" >
                    </Grid>
                </TabItem>
                <TabItem Height="60" Width="200">
                    <TabItem.Header>
                        <TextBlock Text="Process Info." FontSize="20" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Width="1820" Background="LightGray" >
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
        <Grid x:Name="InnerBottomPages" Background="Lavender" Grid.Column="0" Grid.Row="1" Height="0"  />
    </Grid>
</UserControl>
