4DMEN_Layout/Pages/Content/SystemSettingPage.xaml

<UserControl x:Class="_4DMEN_Layout.Pages.SystemSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4DMEN_Layout.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080" />
        </Grid.RowDefinitions>
        <TabControl Width="1820"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Height="60" Width="200">
                <TabItem.Header>
                    <TextBlock Text="手臂控制" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid Width="1820" Background="LightGray" >
                </Grid>
            </TabItem>
            <TabItem Height="60" Width="200">
                <TabItem.Header>
                    <TextBlock Text="PLC控制" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid Width="1820" Background="LightGray" >
                </Grid>
            </TabItem>
            <TabItem Height="60" Width="200">
                <TabItem.Header>
                    <TextBlock Text="條碼與檢測" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid Width="1820" Background="LightGray" >
                </Grid>
            </TabItem>
            <TabItem Height="60" Width="200">
                <TabItem.Header>
                    <TextBlock Text="秤重與塗膠機" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid Width="1820" Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="875*"/>
                        <ColumnDefinition Width="946*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Height="60" Width="200">
                <TabItem.Header>
                    <TextBlock Text="參數設定" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid Width="1820" Background="LightGray" >
                </Grid>
            </TabItem>
            <TabItem Height="60" Width="200">
                <TabItem.Header>
                    <TextBlock Text="單站流程" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid Width="1820" Background="LightGray" >
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
