4DMEN_Layout/Pages/Content/SystemInfoPage.xaml

<UserControl x:Class="_4DMEN_Layout.Pages.SystemInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4DMEN_Layout.Pages"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="980" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="LightGray" DockPanel.Dock="Top" Height="1080">
            <Grid Background="White" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1"/>
                </Grid.Effect>
                <Grid.Resources>
                    <Style x:Key="StyleHeader" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Opacity" Value="0.56" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="FieldHeader" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,6" />
                        <Setter Property="Opacity" Value="0.56" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style x:Key="NotAvailable" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Opacity" Value="0.24" />
                        <Setter Property="Text" Value="N/A" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="980" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="845" />
                        </Grid.ColumnDefinitions>
                        <Label Content="事件等級：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20"  HorizontalContentAlignment="Right" />
                        <ComboBox x:Name ="LevelCB" materialDesign:ComboBoxAssist.MaxLength="2" Grid.Row="0" Grid.Column="1" FontSize="20" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" SelectionChanged="LevelCB_SelectionChanged">
                            <ComboBoxItem x:Uid="" Content="All" IsSelected="True" />
                            <ComboBoxItem x:Uid="Trace" Content="Trace" />
                            <ComboBoxItem x:Uid="Debug" Content="Debug" />
                            <ComboBoxItem x:Uid="Info" Content="Info"  />
                            <ComboBoxItem x:Uid="Warn" Content="Warn" />
                            <ComboBoxItem x:Uid="Error" Content="Error" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,5,2" BorderBrush="{DynamicResource MaterialDesignDivider}"  BorderThickness="0,1,0,0" />
                <DataGrid x:Name="DisplayDG" Grid.Row="2" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Items2}" Margin="10,0,10,5" IsReadOnly="True" >

                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="column_TimeTag" Binding="{Binding DateTime}" Width="250" FontSize="18">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="事件時間" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="column_Level" Binding="{Binding LogLevel}" Width="150">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="事件等級" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="column_Category" Binding="{Binding LogClass}" Width="300">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="事件類別" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="column_Message" Binding="{Binding LogMessage}" Width="1200" Header="訊息內容">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="訊息內容" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        <Grid x:Name="InnerBottomPages" Grid.Row="1" Grid.Column="0" Background="Lavender" Height="0" />
    </Grid>
</UserControl>
